<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookCabFragment">

    <fragment
        android:id="@+id/bookCabFragment"
        android:name="com.yuvraj.cab_booking_app.fragments.BookCabFragment"
        android:label="fragment_book_cab"
        tools:layout="@layout/fragment_book_cab" >
        <action
            android:id="@+id/action_bookCabFragment_to_myBookingsFragment"
            app:destination="@id/myBookingsFragment" />
        <action
            android:id="@+id/action_bookCabFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.yuvraj.cab_booking_app.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_selectCarFragment"
            app:destination="@id/selectCarFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_dateAndTimeFragment"
            app:destination="@id/dateAndTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBookingsFragment"
        android:name="com.yuvraj.cab_booking_app.fragments.MyBookingsFragment"
        android:label="fragment_my_bookings"
        tools:layout="@layout/fragment_my_bookings" >
        <action
            android:id="@+id/action_myBookingsFragment_to_bookCabFragment"
            app:destination="@id/bookCabFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.yuvraj.cab_booking_app.fragments.SelectLocationFragment"
        android:label="fragment_select_location"
        tools:layout="@layout/fragment_select_location" >
        <action
            android:id="@+id/action_selectLocationFragment_to_dateAndTimeFragment"
            app:destination="@id/dateAndTimeFragment" />
        <action
            android:id="@+id/action_selectLocationFragment_to_bookCabFragment"
            app:destination="@id/bookCabFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCarFragment"
        android:name="com.yuvraj.cab_booking_app.fragments.SelectCarFragment"
        android:label="fragment_select_car"
        tools:layout="@layout/fragment_select_car" >
        <action
            android:id="@+id/action_selectCarFragment_to_myBookingsFragment"
            app:destination="@id/myBookingsFragment" />
        <action
            android:id="@+id/action_selectCarFragment_to_categoryFragment2"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dateAndTimeFragment"
        android:name="com.yuvraj.cab_booking_app.fragments.DateAndTimeFragment"
        android:label="fragment_date_and_time"
        tools:layout="@layout/fragment_date_and_time" >
        <action
            android:id="@+id/action_dateAndTimeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_dateAndTimeFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
    </fragment>
</navigation>